@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}

body {
  background: url(images/bg-pattern-top-desktop.svg) top left no-repeat,
                    url(images/bg-pattern-bottom-desktop.svg) right bottom no-repeat;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.rate-section {
  width: 100%;
  margin: 0 auto;
  padding: 100px 150px 50px 150px;
  display: flex;
  justify-content: space-between;
}

.title,.rates {
  width: 50%;
}

.title {
  display: flex;
  flex-direction: column;
}


.title span:first-child {
  color: hsl(300, 43%, 22%);
  font-size: 3.5em;
  line-height: 1;
  font-weight: 700;
}

.title span:last-child {
  margin: 20px 0;
  font-size: 18px;
  font-weight: 400;
  color:  hsl(303, 10%, 53%);
}

.rates {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
  align-items: flex-start;
}

.col {
  background-color: hsl(300, 24%, 96%);
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.col p {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 15px;
}

.right {
  align-self: flex-end;
}

.center {
  align-self: center;
}

.feedback-section {
  width: 100%;
  margin: 0 auto;
  padding: 0 150px 20px 150px;
  display: flex;
  grid-gap: 30px;
  height: 320px;
}

.bio {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.user-info {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.user-info span:first-child {
  font-weight: 700;
}

.user-info span:last-child {
  color: hsl(333, 80%, 67%);
  margin-top: 5px;
  font-weight: 400;
  font-size: 13px;
}

.bio > img{
  height: 40px;
  border-radius: 50%;
}
.review-column {
  padding: 28px;
  color: white;
  /* height: 240px; */
  border-radius: 10px;
  background-color: hsl(300, 43%, 22%);
}

.review-column p {
  font-weight: 500;
  font-size: 14px;
  line-height: 2;
}

.t {
  align-self: flex-start;
}

.c {
  align-self: center;
}

.b {
  align-self: flex-end;
}



@media (max-width: 1170px) {
  .feedback-section {
    flex-direction: column;
  }
}


@media (max-width: 1000px) {
  .rate-section,.feedback-section {
    flex-direction: column;
    padding: 2em;
  }

  .rates,.title {
    width: 100%;
    text-align: center;
  }

}
