@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif; }

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e5eff5; }

.introduction-card {
  width: 43%;
  margin: 2em 0;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2); }

.card-1 {
  background-color: #fff;
  padding: 2.5em 2em;
  display: flex;
  border-radius: 8px 8px 0 0;
  flex-direction: column; }
  .card-1 h1 {
    color: #2ab2af;
    font-weight: 700;
    margin-bottom: 20px; }
  .card-1 span {
    color: #c0df34;
    margin-bottom: 10px; }
  .card-1 p {
    color: #98a6bd;
    line-height: 1.5;
    font-weight: 400; }

.card-2 {
  display: flex; }
  .card-2__split {
    width: 50%;
    padding: 2.2em 2em;
    color: white; }

.card-title {
  font-size: 1.2em;
  margin-bottom: 15px; }

.font-light {
  font-weight: 400;
  font-size: .6em;
  color: rgba(255, 255, 255, 0.5); }

.card-2__first {
  border-radius: 0 0 0 8px;
  background-color: #2bb6b3;
  display: flex;
  flex-direction: column; }
  .card-2__first .center {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    margin-bottom: 10px;
    font-size: 1.8em; }
  .card-2__first p {
    font-size: .9em;
    margin-bottom: 20px; }
  .card-2__first .btn {
    width: 100%;
    align-self: center;
    padding: 13px 0;
    border: none;
    background-color: #c0df34;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    letter-spacing: 1.1px;
    margin-top: auto;
    box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2); }

.card-2__second {
  border-radius: 0 0 8px 0;
  background-color: #2ec2c0; }
  .card-2__second p {
    font-size: .8em;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 400;
    line-height: 1.4; }

@media (max-width: 860px) {
  body {
    height: auto; }
  .introduction-card {
    width: 90%; }
  .card-2 {
    flex-direction: column; }
    .card-2__split {
      width: 100%;
      border-radius: 0; }
    .card-2__second {
      border-radius: 0 0 8px 8px; } }
