@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

.container {
  width: 1060px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container > div {
  width: 50%;
}

.phone {
  display: flex;
  justify-content: center;
}

.phone-case {
  background-color: #fff;
  width: 300px;
  height: 630px;
  box-shadow: 0px 0px 17px -10px rgba(0, 0, 0, 0.75);
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.phone-background {
  width: 280px;
  height: 610px;
  background-color: hsl(270, 20%, 96%);
  border-radius: 25px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.phone-header {
  width: 280px;
  height: 70px;
  border-radius: 25px 25px 5px 5px;
  background: rgb(233, 66, 255);
  box-shadow: 0px 6px 17px -13px rgba(0, 0, 0, 0.75);
  background: linear-gradient(
    320deg,
    rgba(233, 66, 255, 1) 26%,
    rgba(136, 56, 255, 1) 100%
  );
  padding: 0 10px;
}

.white-head-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.white-head {
  width: 160px;
  height: 30px;
  background-color: #fff;
  border-radius: 15px;
  margin-top: -10px;
}

.phone-contact {
  width: 100%;
  height: 45px;
  font-size: 12px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}

.phone-contact-info {
  display: flex;
  align-items: center;
}

.phone-contact img {
  height: 30px;
  border-radius: 50%;
  border: 1px solid #fff;
}

.phone-user-info {
  display: flex;
  flex-direction: column;
  margin: 0 80px 0 15px;
}

.phone-user-info span:last-child {
  font-weight: 400;
  color: hsl(276, 100%, 81%);
  font-size: 9px;
}

.phone-input-footer {
  width: 260px;
  padding: 5px;
  background: #fff;
  margin-top: auto;
  border-radius: 25px;
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
}

.phone-input-footer input {
  border: none;
  padding-left: 10px;
  font-size: 13px;
}

input::placeholder {
  color: hsl(206, 6%, 79%);
}

.phone-input-footer button {
  border: none;
  width: 30px;
  height: 30px;
  color: white;
  background: hsl(271, 36%, 24%);
  font-weight: 700;
  border-radius: 50%;
}

.message {
  width: 170px;
  padding: 10px;
  background-color: rgb(238, 228, 242);
  align-self: flex-start;
  margin: 12px 0 0 12px;
  border-radius: 15px 15px 15px 5px;
  box-shadow: 0px 0px 7px -4px rgba(0, 0, 0, 0.75);
}

.message p {
  color: hsl(276, 55%, 52%);
  font-size: 11px;
  line-height: 15px;
}

.dogs-container {
  display: flex;
  grid-gap: 10px;
}

.dogs-container img {
  height: 40px;
  border-radius: 10px;
}

.dogs-container {
  align-self: flex-end;
  margin: 12px 12px 0 0;
}

.message-right {
  width: auto;
  padding: 10px;
  background-color: #fff;
  align-self: flex-start;
  margin: 12px 12px 0 0;
  border-radius: 15px 15px 15px 5px;
  box-shadow: 0px 0px 7px -4px rgba(0, 0, 0, 0.75);
}

.message-right p {
  color: hsl(271, 15%, 43%);
  font-size: 11px;
  line-height: 15px;
}

.message-right {
  align-self: flex-end;
}

.walk-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: flex-start;
  /* width: 170px; */
  padding: 10px;
  background: rgb(136, 56, 255);
  background: linear-gradient(
    276deg,
    rgba(136, 56, 255, 1) 27%,
    rgba(233, 66, 255, 1) 60%
  );
  align-self: flex-start;
  margin: 12px 0 0 12px;
  border-radius: 15px 15px 15px 5px;
  box-shadow: 0px 0px 7px -4px rgba(0, 0, 0, 0.75);
}

.walk-container > i {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #fff;
}

.walk-container > p {
  margin: 0 20px 0 10px;
  font-weight: 400;
  color: white;
  font-size: 9px;
}

.walk-container > span {
  color: white;
  font-weight: 700;
}

.information h1 {
  font-size: 36px;
  font-weight: 500;
  color: hsl(271, 36%, 24%);
  margin-bottom: 30px;
}

.information p {
  color: hsl(270, 7%, 64%);
  line-height: 30px;
  font-size: 20px;
}

.background-gradient-left-top {
  width: 500px;
  height: 700px;
  position: fixed;
  left: -120px;
  z-index: -100;
  border-radius: 0 0 250px 250px;
  background: rgb(136, 56, 255);
  background: linear-gradient(
    15deg,
    rgba(136, 56, 255, 1) 30%,
    rgba(233, 66, 255, 1) 100%
  );
}

.background-gradient-right-bottom {
  width: 450px;
  height: 700px;
  position: fixed;
  bottom: 0;
  right: -150px;
  z-index: -100;
  border-radius: 250px 250px 0 0;
  background: hsl(270, 20%, 96%);
}

@media (max-width: 900px) {
  .container {
    flex-direction: column;
    width: auto;
    height: auto;
  }

  .container > div {
    width: 100%;
    margin: 45px;
  }

  .container > div:last-child {
    width: 80%;
  }

  .background-gradient-left-top {
    height: 450px;
    left: -320px;
   }

   .background-gradient-right-bottom {
      height: 450px;
      right: -300px;
    }
}
